# kafka-stream-poc

./: README.md  pom.xml
src/main/java/: KafkaStreamBasket.java
src/main/java/serde/: GenericAvroDeserializer.java  GenericAvroSerde.java  GenericAvroSerializer.java  SpecificAvroDeserializer.java  SpecificAvroSerde.java  SpecificAvroSerializer.java
src/main/resources/: log4j.properties
